# app
APP_NAME=
APP_SITE_URL=

# convex
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_CONVEX_SITE_URL=

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# inference endpoints
OPENAI_API_KEY=
OPENROUTER_API_KEY=
TOGETHERAI_API_KEY=
REPLICATE_API_KEY=
ELEVENLABS_API_KEY=
FALAI_API_KEY=
HUGGING_FACE_API_KEY=
SINKIN_API_KEY=

# turso/libsql db
LIBSQL_DATABASE_URL=
LIBSQL_DATABASE_AUTH_TOKEN=
